BE_PORT=3000
DB_NAME=snipify
ENV=development
FE_URL=http://localhost:3030
GEMINI_MODEL=gemini-2.0-flash
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/snipify?retryWrites=true&w=majority
MONGO_TEST_URI=mongodb+srv://<username>:<password>@<cluster-url>/snipify_test?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/snipify(or mongodb://localhost:27017/snipify_test for local MongoDB)
GEMINI_API_KEY=xyz
SUMMARY_WORD_LIMIT=30
SUMMARY_WORD_DELTA=5
JWT_SECRET=abcd